<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock X</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/scripts/product-component.js"></script>
    <script src="./scripts/Tarea15.js"></script>
    <link rel="icon" href="https://webautomation.io/static/images/domain_images/images-removebg-preview_1.png">

    <style>
        .menu-button {
           position: relative;
           text-decoration: none;
           color: rgb(62, 62, 62);
           font-weight: bold;
           font-size: 1.2rem; 
           font-weight: normal; 
         }
     
         .menu-button::before {
           content: "";
           position: absolute;
           left: 50%;
           bottom: -5px;
           width: 0%;
           height: 3px; 
           background-color: black;
           transition: width 0.3s ease;
           transform: translateX(-50%);
         }
     
         .menu-button:hover::before {
           width: calc(100% + 4px);
         }
     
         @media (min-width: 768px) {
           .menu-button {
             margin-right: 15px; 
           }
         }

         .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;}
        .carousel-item {
                    -webkit-transition: opacity 0.6s ease-out;
                    transition: opacity 0.6s ease-out;}
            #carousel-1:checked ~ .control-1,
            #carousel-2:checked ~ .control-2 {display: block;}
        .carousel-indicators {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    bottom: 2%;
                    left: 0;
                    right: 0;
                    text-align: center;
                    z-index: 10;}
            #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
            #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet {color: #2b6cb0;}
        .carousel-inner {height: 400px;}
        .carousel-inner img {object-fit: cover;}

       </style>
</head>

<body class="bg-white">

    <header>
        <nav class="bg-white p-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="w-36 m-5 ">
                <svg viewBox="0 0 201 40" focusable="false" class="chakra-icon css-19pdjkn" title="StockX Logo">
                    <title>StockX Logo</title>
                    <g class="bg-white text-gray-black ">
                        <path fill="#0A6627 "
                            d="M186.401 27.5001L201.001 40V30L189.328 20.0056L201.001 10V0L180.601 17.4859V12.4999L166.001 0V10L177.674 19.9944L166.001 30V40L186.401 22.5144V27.5001Z">
                        </path>
                        <path fill="#0A6627"
                            d="M20.3007 16.8L13.7506 15.55C10.1005 14.85 8.50062 14 8.50062 12C8.50062 9.19995 11.6506 7.74994 15.6006 7.74994C19.7506 7.74994 23.4506 9.34994 24.2506 12.75H31.2508C30.4508 6.25002 24.6007 2 15.6006 2C7.30062 2 0.750616 5.65011 0.750616 12.2501C0.750616 18.0001 5.65063 20.9001 12.2006 22.1501L18.7506 23.4001C22.4007 24.1001 24.2506 25.2501 24.2506 27.5001C24.2506 30.55 20.8506 32.2501 16.6506 32.2501C11.5006 32.2501 8.05063 29.7501 7.25063 26.0001H0.000610352C1.0506 33.5001 6.95062 38.0001 16.6506 38.0001C25.3006 38.0001 32.0006 34.5001 32.0006 27.25C32.0007 20.85 26.8506 18.05 20.3007 16.8Z">
                        </path>
                        <path fill="#0A6627"
                            d="M48.6507 6.25001V2.5H41.4007V5.25001C41.4007 8.49998 39.9007 10 36.6507 10H34.6007V15.5H40.3507V29.0001C40.3507 35.0001 43.3007 37.5001 50.3007 37.5001H56.2507V32H50.9507C48.4507 32 47.6007 31.25 47.6007 29V15.5H56.2507V10H45.5007L48.6507 6.25001Z">
                        </path>
                        <path fill="#0A6627"
                            d="M111.351 32.5C106.101 32.5 102.751 28.8 102.751 23.8C102.751 18.8 106.101 15.1 111.351 15.1C115.401 15.1 118.301 17.35 119.051 20.1H126.201C124.901 13.6 119.251 9.59998 111.351 9.59998C101.901 9.59998 95.3508 15.3 95.3508 23.8C95.3508 32.3 101.901 38 111.351 38C119.251 38 125.451 34 126.451 27.25H119.301C118.551 29.75 115.851 32.5 111.351 32.5Z">
                        </path>
                        <path fill="#0A6627"
                            d="M75.3507 9.59998C65.6008 9.59998 59.3507 15.3 59.3507 23.8C59.3507 32.3 65.6007 38 75.3507 38C85.1007 38 91.3508 32.3 91.3508 23.8C91.3508 15.3 85.1008 9.59998 75.3507 9.59998ZM75.3507 32.5C70.1007 32.5 66.7507 28.8 66.7507 23.8C66.7507 18.8 70.1007 15.1 75.3507 15.1C80.6007 15.1 83.9508 18.8 83.9508 23.8C83.9508 28.8 80.6008 32.5 75.3507 32.5Z">
                        </path>
                        <path fill="#0A6627"
                            d="M145.151 22.9001L160.201 10.0001H150.451L138.151 20.8001V2.5H130.901V37.5001H138.151V28.9001L142.498 25.1742L153.051 37.5001H162.251L149.751 22.9001H145.151Z">
                        </path>
                    </g>
                </svg>
            </div>

            <!-- Barra de búsqueda -->
            <div class="flex-1 mr-4 p-1 border border-gray-400 bg-white flex items-center max-w-7xl ">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                    class="bi bi-search m-2" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
                <input type="text" class="w-full py-2 bg-transparent text-black placeholder-black focus:outline-none"
                    placeholder=" Search for brand, color, etc.">
            </div>

            <!-- Botones en el centro -->
            <div class="flex  space-x-7">
                <button class="text-black">NEWS</button>
                <button class="text-black">ABOUT</button>
                <button class="text-black">HELP</button>
                <button class="text-black">SELL</button>
            </div>

            <!-- Botón de notificaciones -->
            <button class="text-black m-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="" fill="currentColor" class="bi bi-bell"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                </svg>
            </button>

            <!-- Botón de login -->
            <button class="px-4 py-2 m-1 text-black  border border-black hover:bg-black hover:text-white"> <strong>Login</strong></button>

            <!-- Botón de sign up -->
            <button class="px-4 py-2 m-1 text-white bg-black"><strong>Sign Up</strong></button>
        </nav>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-4">
                  <nav class="flex justify-center">
                <a href="#" class="menu-button font-bold">Brands</a>
                <a href="#" class="menu-button font-bold">Deals</a>
                <a href="#" class="menu-button font-bold">New & Featured</a>
                <a href="#" class="menu-button font-bold">Men</a>
                <a href="#" class="menu-button font-bold">Women</a>
                <a href="#" class="menu-button font-bold">Kids</a>
                <a href="#" class="menu-button font-bold">Sneakers</a>
                <a href="#" class="menu-button font-bold">Shoes</a>
                <a href="#" class="menu-button font-bold">Apparel</a>
                <a href="#" class="menu-button font-bold">Accessories</a>
                <a href="#" class="menu-button font-bold">More Categories</a>
              </nav>
            </div>
          </div>
        
    </header>

    <div class="carousel relative shadow-2xl bg-white">
        <div class="carousel-inner relative overflow-hidden w-full" style="height: 400px;">
   
         <!--Slide 1-->
         <input aria-hidden="true" checked="checked" class="carousel-open" hidden="" id="carousel-1" name="carousel" type="radio"/>
         <div class="carousel-item absolute opacity-0 w-full" style="height: 400px;">
          <a href="https://stockx.com/nike/foamposite" target="_blank">
           <img alt="Descriptive image of carousel slide 1" class="block w-full h-full" height="400" src="imgs/tenis.png" style="height: 400px;" width="1550"/>
          </a>
         </div>
         <label class="prev control-1 w-10 h-10 ml-2 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-black leading-tight text-center z-10 inset-y-0 left-0 my-auto" for="carousel-2">
          ‹
         </label>
         <label class="next control-1 w-10 h-10 mr-2 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-black leading-tight text-center z-10 inset-y-0 right-0 my-auto" for="carousel-2">
          ›
         </label>
   
         <!--Slide 2-->
         <input aria-hidden="true" class="carousel-open" hidden="" id="carousel-2" name="carousel" type="radio"/>
         <div class="carousel-item absolute opacity-0 w-full" style="height: 400px;">
          <a href="https://stockx.com/accessories/sunglasses?belowRetail=true" target="_blank">
           <img alt="Descriptive image of carousel slide 2" class="block w-full h-full" height="400" src="imgs/accesorios.png" style="height: 400px;" width="1550"/>
          </a>
         </div>
         <label class="prev control-2 w-10 h-10 ml-2 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-black leading-tight text-center z-10 inset-y-0 left-0 my-auto" for="carousel-1">
          ‹
         </label>
         <label class="next control-2 w-10 h-10 mr-2 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-black leading-tight text-center z-10 inset-y-0 right-0 my-auto" for="carousel-1">
          ›
         </label>
         <ol class="carousel-indicators">
          <li class="inline-block mr-3">
           <label class="carousel-bullet cursor-pointer block text-4xl text-gray-400 hover:text-gray-900" for="carousel-1">
            •
           </label>
          </li>
          <li class="inline-block mr-3">
           <label class="carousel-bullet cursor-pointer block text-4xl text-gray-400 hover:text-gray-900" for="carousel-2">
            •
           </label>
          </li>
         </ol>
        </div>
       </div>
   
        <!-- Inicio de la tarea 4 -->
    <div class="w-3/4 flex flex-col items-start justify-center mx-auto">
        <div class="flex flex-row space-x-1">
            <h1 class="text-lg text-black w-[100%] font-semibold py-[10%]">Recommended For You</h1>
            <div class="flex items-center justify-center">
                <svg viewBox="0 0 50 50" width="1.5em" height="1.5em" focusable="false" class="chakra-icon css-h7imfj" aria-hidden="true">
                    <path d="M25 6C14.5 6 6 14.5 6 25C6 35.5 14.5 44 25 44C35.5 44 44 35.5 44 25C44 14.5 35.5 6 25 6ZM26.4 36.2H22V31.7H26.4V36.2ZM29 25C27 26.1 26.2 26.8 26.2 29V29.2H22.1V28.9C22.1 25.9 23.2 24.6 25.3 23.4C27.2 22.3 28.5 21.3 28.5 19.7C28.5 18.1 26.9 17.1 25.3 17.1C23.1 17.1 21.4 18.3 21.3 21.2H17.2C17.2 16.8 20.7 14 25.3 14C29 14 32.6 15.7 32.6 19.5C32.7 22.3 30.7 24 29 25Z" fill="currentColor">
                    </path>
                </svg>
            </div>
        </div>
        <div class="w-full flex flex-row justify-start space-x-[3%]">
            <a href="https://stockx.com/air-jordan-4-retro-bred-reimagined" class="w-[13%]">
                <product-component 
                    name="Jordan 4 Retro Bred Reimagnied" brand="Lowes Ask" price="263" last-sale="249" 
                    image="https://images.stockx.com/360/Air-Jordan-4-Retro-Bred-Reimagined/Images/Air-Jordan-4-Retro-Bred-Reimagined/Lv2/img01.jpg?fm=avif&auto=compress&w=576&dpr=2&updated_at=1705954810&h=384&q=60" 
                />
            </a>
            <a href="https://stockx.com/nike-sb-dunk-low-hyper-royal-malachite" class="w-[13%]">
                <product-component 
                    name="Nike SB Dunk Low Hyper Royal Malachite" brand="Lowes Ask" price="145" last-sale="123" 
                    image="https://images.stockx.com/360/Nike-SB-Dunk-Low-Hyper-Royal-Malachite/Images/Nike-SB-Dunk-Low-Hyper-Royal-Malachite/Lv2/img01.jpg?fm=avif&auto=compress&w=576&dpr=2&updated_at=1712067646&h=384&q=60" 
                />
            </a>
            <a href="https://stockx.com/nike-kobe-8-protro-venice-beach-2024" class="w-[13%]">
                <product-component 
                    name="Nike Kobe 8 Protro Venice Beach(2024)" brand="Lowes Ask" price="211" last-sale="249" 
                    image="https://images.stockx.com/360/Nike-Kobe-8-Protro-Venice-Beach-2024/Images/Nike-Kobe-8-Protro-Venice-Beach-2024/Lv2/img01.jpg?fm=avif&auto=compress&w=576&dpr=2&updated_at=1712261767&h=384&q=60" 
                />
            </a>
            <a href="https://stockx.com/air-jordan-cut-the-check-tr-travis-scott-sail" class="w-[13%]">
                <product-component 
                    name="Jordan Jumpman Jack TR Travis Scott Sail" brand="Lowes Ask" price="556" last-sale="617" 
                    image="https://images.stockx.com/360/Air-Jordan-Cut-The-Check-TR-Travis-Scott-Sail/Images/Air-Jordan-Cut-The-Check-TR-Travis-Scott-Sail/Lv2/img01.jpg?fm=avif&auto=compress&w=576&dpr=2&updated_at=1707761828&h=384&q=60" 
                />
            </a>
            <a href="https://stockx.com/nike-sb-dunk-low-big-money-savings" class="w-[13%]">
                <product-component 
                    name="Nike SB Dunk Low Big Money Savings" brand="Lowes Ask" price="201" last-sale="167" 
                    image="https://images.stockx.com/360/Nike-SB-Dunk-Low-Big-Money-Savings/Images/Nike-SB-Dunk-Low-Big-Money-Savings/Lv2/img01.jpg?fm=avif&auto=compress&w=576&dpr=2&updated_at=1710948107&h=384&q=60" 
                />
            </a>
            <a href="https://stockx.com/air-jordan-11-retro-dmp-defining-moments-2023" class="w-[13%]">
                <product-component 
                    name="Jordan 11 Retro DMP Gratitude(2023)" brand="Lowes Ask" price="201" last-sale="167" 
                    image="https://images.stockx.com/360/Air-Jordan-11-Retro-DMP-Defining-Moments-2023/Images/Air-Jordan-11-Retro-DMP-Defining-Moments-2023/Lv2/img01.jpg?fm=avif&auto=compress&w=576&dpr=2&updated_at=1699906570&h=384&q=60" 
                />
            </a>
        </div>
    </div>
    <!-- Fin de la tarea 4 -->

    <!-- ACTIVIDAD 5 -->
    <section>
        <div class=" w-3/4 mx-auto">
            <div class="flex justify-between items-center mb-5 pt-6 ">
                <h2 class="text-lg font-bold">Popular Brands</h2>
                <span class="text-sm text-gray-600 pr-20 text-green-700 font-bold"><a href="#">See All -></a></span>
            </div>
            <div class="flex gap-3">
                <a href="#">
                    <img src="./imgs/jordan_popular.webp"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="./imgs/supreme.webp"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="./imgs/louis-vuitton.webp"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="./imgs/bearbrick.webp"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="./imgs/ps5.webp"
                    class="w-52 h-36 mr-7">
                </a>
            </div>
        </div>
    </section>

    <!-- Inicio de la tarea 6 -->
    <div class="w-3/4 flex flex-col items-start justify-center mx-auto">
        <div class="flex flex-row space-x-1">
            <h1 class="text-lg text-black w-[100%] font-semibold py-[10%]">Trending Sneakers</h1>
            <div class="flex items-center justify-center">
                <svg viewBox="0 0 50 50" width="1.5em" height="1.5em" focusable="false" class="chakra-icon css-h7imfj" aria-hidden="true">
                    <path d="M25 6C14.5 6 6 14.5 6 25C6 35.5 14.5 44 25 44C35.5 44 44 35.5 44 25C44 14.5 35.5 6 25 6ZM26.4 36.2H22V31.7H26.4V36.2ZM29 25C27 26.1 26.2 26.8 26.2 29V29.2H22.1V28.9C22.1 25.9 23.2 24.6 25.3 23.4C27.2 22.3 28.5 21.3 28.5 19.7C28.5 18.1 26.9 17.1 25.3 17.1C23.1 17.1 21.4 18.3 21.3 21.2H17.2C17.2 16.8 20.7 14 25.3 14C29 14 32.6 15.7 32.6 19.5C32.7 22.3 30.7 24 29 25Z" fill="currentColor">
                    </path>
                </svg>
            </div>
        </div>
        <div class="w-full flex flex-row justify-start space-x-[3%]">
            <a href="https://stockx.com/air-jordan-4-retro-bred-reimagined" class="w-[13%]">
                <product-component 
                    name="Jordan Jumpman Jack TR Travis Scott Sail" brand="Lowest Ask" price="601" last-sale="1755" 
                    image="https://images.stockx.com/images/Air-Jordan-Cut-The-Check-TR-Travis-Scott-Sail-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1707760227&q=57" 
                />
            </a>
            <a href="https://stockx.com/nike-sb-dunk-low-hyper-royal-malachite" class="w-[13%]">
                <product-component 
                    name="Jordan 4 Retro Military Blue (2024)" brand="Lowest Ask" price="301" last-sale="4921" 
                    image="https://images.stockx.com/images/Air-Jordan-4-Retro-Military-Blue-2024-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1713464187&q=57" 
                />
            </a>
            <a href="https://stockx.com/nike-kobe-8-protro-venice-beach-2024" class="w-[13%]">
                <product-component 
                    name="Nike Kobe 8 Protro Mambacita" brand="Lowest Ask" price="330" last-sale="563" 
                    image="https://images.stockx.com/images/Nike-Kobe-8-Protro-Mambacita-Updated.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1713882399&q=57" 
                />
            </a>
            <a href="https://stockx.com/air-jordan-cut-the-check-tr-travis-scott-sail" class="w-[13%]">
                <product-component 
                    name="Jordan 4 Retro Bred Reimagined" brand="Lowest Ask" price="262" last-sale="34501" 
                    image="https://images.stockx.com/images/Air-Jordan-4-Retro-Bred-Reimagined-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1705980651&q=57" 
                />
            </a>
            <a href="https://stockx.com/nike-sb-dunk-low-big-money-savings" class="w-[13%]">
                <product-component 
                    name="Nike Astro Grabber SP Bode Black Coconut Milk" brand="Lowest Ask" price="332" last-sale="448" 
                    image="https://images.stockx.com/images/Nike-Astro-Grabber-SP-Bode-Black-Coconut-Milk-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1714379039&q=57" 
                />
            </a>
            <a href="https://stockx.com/air-jordan-11-retro-dmp-defining-moments-2023" class="w-[13%]">
                <product-component 
                    name="Nike Astro Grabber SP Bode Natural" brand="Lowest Ask" price="301" last-sale="311" 
                    image="https://images.stockx.com/images/Nike-Astro-Grabber-SP-Bode-Natural-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1714379076&q=57" 
                />
            </a>
        </div>
    </div>
    <!-- Fin de la tarea 6 -->

     <!-- Inicio de la tarea 7 -->
     <div class="w-3/4 flex flex-col items-start justify-center mx-auto">
        <div class="flex flex-row space-x-1">
            <h1 class="text-lg text-black w-[100%] font-semibold py-[10%]">Featured Apparel</h1>
            <div class="flex items-center justify-center">
                <svg viewBox="0 0 50 50" width="1.5em" height="1.5em" focusable="false" class="chakra-icon css-h7imfj" aria-hidden="true">
                    <path d="M25 6C14.5 6 6 14.5 6 25C6 35.5 14.5 44 25 44C35.5 44 44 35.5 44 25C44 14.5 35.5 6 25 6ZM26.4 36.2H22V31.7H26.4V36.2ZM29 25C27 26.1 26.2 26.8 26.2 29V29.2H22.1V28.9C22.1 25.9 23.2 24.6 25.3 23.4C27.2 22.3 28.5 21.3 28.5 19.7C28.5 18.1 26.9 17.1 25.3 17.1C23.1 17.1 21.4 18.3 21.3 21.2H17.2C17.2 16.8 20.7 14 25.3 14C29 14 32.6 15.7 32.6 19.5C32.7 22.3 30.7 24 29 25Z" fill="currentColor">
                    </path>
                </svg>
            </div>
        </div>
        <div class="w-full flex flex-row justify-start space-x-[3%]">
            <a href="" class="w-[13%]">
                <product-component 
                    name="Nike x NOCTA L'Art Racing Jacket Deep Royal..." brand="Lowes Ask" price="394" last-sale="165" 
                    image="https://images.stockx.com/images/Nike-x-NOCTA-LArt-Racing-Jacket-Deep-Royal-Blue-Racer-Blue-Phantom.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=2&trim=color&updated_at=1713802964&q=60"
                />
            </a>
            <a href="" class="w-[13%]">
                <product-component 
                    name="Supreme MM6 Maison Margiela Box Logo Tee..." brand="Lowes Ask" price="187" last-sale="2144" 
                    image="https://images.stockx.com/images/Supreme-MM6-Maison-Margiela-Box-Logo-Tee-White.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=2&trim=color&updated_at=1711632182&q=60"
                />
            </a>
            <a href="" class="w-[13%]">
                <product-component 
                    name="Nike Kobe Mamba Mentality Los Angeles..." brand="Lowes Ask" price="112" last-sale="6370" 
                    image="https://images.stockx.com/images/Nike-Kobe-Mamba-Mentality-Los-Angeles-Lakers-City-Edition-Swingman-Jersey-Black-v2.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=2&trim=color&updated_at=1704211985&q=60"
                />
            </a>
            <a href="" class="w-[13%]">
                <product-component 
                    name="Denim Tears Cotton Wreath Hoodie Black..." brand="Lowes Ask" price="353" last-sale="180" 
                    image="https://images.stockx.com/images/Denim-Tears-Cotton-Wreath-Hoodie-Black-Monochrome-v2.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=2&trim=color&updated_at=1713190551&q=60"
                />
            </a>
            <a href="" class="w-[13%]">
                <product-component 
                    name="Supreme Mosaic S S Shirt Multicolor" brand="Lowes Ask" price="236" last-sale="68" 
                    image="https://images.stockx.com/images/Supreme-Mosaic-S-S-Shirt-Multicolor.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=2&trim=color&updated_at=1714051019&q=60"
                />
            </a>
            <a href="" class="w-[13%]">
                <product-component 
                    name="Nike Sportswear Tech Fleece Full-Zip Hoodie &..." brand="Lowes Ask" price="178" last-sale="1070" 
                    image="https://images.stockx.com/images/Nike-Sportswear-Tech-Fleece-Full-Zip-Hoodie-Joggers-Set-Dark-Heather-Grey-Black.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=avif&auto=compress&dpr=2&trim=color&updated_at=1694532793&q=60"
                />
            </a>
        </div>
    </div>
    <!-- Fin de la tarea 7 -->
    
    <div class="flex w-full justify-center gap-5 mt-8">
        <img src="./imgs/Actividad_8.png" width="833" height="438">
        <div class="w-1/4 w-350 h-350 bg-cover bg-center p-4" style="background-image: url('imgs/Tarea9-1.jpg');">
            <!-- Contenido de la columna derecha -->
            <h2 class="text-2xl font-bold text-white">Midweek</h2>
            <div class="flex items-center text-white">
                <h2 class="text-2xl font-bold">Heat &mdash;</h2>
                <div class="ml-2">
                    <img src="imgs/Tarea8-2.svg" alt="Icono de llama" class="w-6 h-6">
                </div>
            </div>
            <div class="mt-52">
                <button class="bg-gray-800 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-full">
                    Learn More
                </button>
            </div>
        </div>
        
    </div>

    <!-- ACTIVIDAD 10 -->
    <section>
        <div class="w-3/4 mx-auto">
            <div class="flex justify-between items-center mb-4 pt-6">
                <h2 class="text-lg font-bold">StockX Staff Picks</h2>
                <span class="text-sm text-gray-600 pr-20 text-green-700 font-bold"><a href="#">See All -></a></span>
            </div>
            <div class="flex">
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt5b3a056226a5882b/660ad453cac0bc8ff8c8693c/under150.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=2&quality=75"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt92f3bdd4de57ab15/660ad36004d34c1a08bd9b9c/under250.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=2&quality=75"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt6b23d006701429cc/660ad3a8fa138cd60887da67/under500.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=2&quality=75"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt14407c57c8c98e22/660ad46afa138cd9c887da78/designerdeals.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=2&quality=75"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt58416bac2df43c08/660ad4961da7d25ecfaf55ee/pciksforher.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=2&quality=75"
                    class="w-52 h-36 mr-7">
                </a>
            </div>
        </div>
    </section>


    <!-- Actividad 11: Most Popular Around You -->
    <div class="container mx-auto p-4">
        <div class="flex space-x-2">
            <h1 class="text-black font-bold text-lg">Most Popular Around You</h1>
            <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12 7.75C11.3787 7.75 10.875 8.25368 10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 7.42525 14.625 8.875C14.625 9.58584 14.3415 10.232 13.883 10.704C13.7907 10.7989 13.7027 10.8869 13.6187 10.9708C13.4029 11.1864 13.2138 11.3753 13.0479 11.5885C12.8289 11.8699 12.75 12.0768 12.75 12.25V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V12.25C11.25 11.5948 11.555 11.0644 11.8642 10.6672C12.0929 10.3733 12.3804 10.0863 12.6138 9.85346C12.6842 9.78321 12.7496 9.71789 12.807 9.65877C13.0046 9.45543 13.125 9.18004 13.125 8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 17 12 17Z" fill="#000000" style="--darkreader-inline-fill: #242729;" data-darkreader-inline-fill=""></path> </g></svg>
        </div>
        <br>
        <div class="flex justify-center flex-wrap gap-4 space-x-5">
            <!-- Card 1 -->
            <div class="bg-white overflow-hidden w-44">
                <img class="w-44 h-auto"
                    src="https://images.stockx.com/images/Anta-Kai-1-Enlightened-Warrior.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=webp&auto=compress&dpr=1&trim=color&updated_at=1712693087&q=57"
                    alt="Imagen 1">
                <div class="p-4">
                    <h1 class="text-sm font-semibold text-gray-800 mb-2">Anta Kai 1 Enlightened Warrior</h1>
                    <p class="text-sm text-gray-600 mb-2">Lowest Ask</p>
                    <p class="text-xl text-black font-bold">$198</p>
                    <div class="bg-gray-200 text-gray-800 text-xs rounded-md p-1 mt-2">281 sold</div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="bg-white overflow-hidden w-44">
                <img class="w-44 h-auto"
                    src="https://images.stockx.com/images/Air-Jordan-1-Retro-High-OG-Green-Glow-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=webp&auto=compress&dpr=1&trim=color&updated_at=1711382476&q=57"
                    alt="Imagen 2">
                <div class="p-4">
                    <h1 class="text-sm font-semibold text-gray-800 mb-2">Jordan 1 Retro High OG Green Glow</h1>
                    <p class="text-sm text-gray-600 mb-2">Lowest Ask</p>
                    <p class="text-xl text-black font-bold">$147</p>
                    <div class="bg-gray-200 text-gray-800 text-xs rounded-md p-1 mt-2">1976 sold</div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="bg-white overflow-hidden w-44">
                <img class="w-44 h-auto"
                    src="https://images.stockx.com/images/Air-Jordan-4-Retro-Military-Blue-2024-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=webp&auto=compress&dpr=1&trim=color&updated_at=1713464187&q=57"
                    alt="Imagen 3">
                <div class="p-4">
                    <h1 class="text-sm font-semibold text-gray-800 mb-2">Jordan 4 Retro Military Blue (2024)</h1>
                    <p class="text-sm text-gray-600 mb-2">Lowest Ask</p>
                    <p class="text-xl text-black font-bold">$338</p>
                    <div class="bg-gray-200 text-gray-800 text-xs rounded-md p-1 mt-2">2870 sold</div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="bg-white overflow-hidden w-44">
                <img class="w-44 h-auto"
                    src="https://images.stockx.com/images/Puma-Suede-One-Piece-Whitebeard-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=webp&auto=compress&dpr=1&trim=color&updated_at=1713733735&q=57"
                    alt="Imagen 4">
                <div class="p-4">
                    <h1 class="text-sm font-semibold text-gray-800 mb-2">Puma Suede One Piece Straw Hat Luffy</h1>
                    <p class="text-sm text-gray-600 mb-2">Lowest Ask</p>
                    <p class="text-xl text-black font-bold">$166</p>
                    <div class="bg-gray-200 text-gray-800 text-xs rounded-md p-1 mt-2">3869 sold</div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="bg-white overflow-hidden w-44">
                <img class="w-44 h-auto"
                    src="https://images.stockx.com/images/Air-Jordan-4-Retro-Bred-Reimagined-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=webp&auto=compress&dpr=1&trim=color&updated_at=1705980651&q=57"
                    alt="Imagen 5">
                <div class="p-4">
                    <h1 class="text-sm font-semibold text-gray-800 mb-2">Jordan 4 Retro Bred Reimagined</h1>
                    <p class="text-sm text-gray-600 mb-2">Lowest Ask</p>
                    <p class="text-xl text-black font-bold">$273</p>
                    <div class="bg-gray-200 text-gray-800 text-xs rounded-md p-1 mt-2">33462 sold</div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="bg-white overflow-hidden w-44">
                <img class="w-44 h-auto"
                    src="https://images.stockx.com/images/Crocs-Classic-Clog-Lightning-McQueen-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=75&fm=webp&auto=compress&dpr=1&trim=color&updated_at=1620405722&q=57"
                    alt="Imagen 6">
                <div class="p-4">
                    <h1 class="text-sm font-semibold text-gray-800 mb-2">Crocs Classic Clog Lightning McQueen</h1>
                    <p class="text-sm text-gray-600 mb-2">Lowest Ask</p>
                    <p class="text-xl text-black font-bold">$96</p>
                    <div class="bg-gray-200 text-gray-800 text-xs rounded-md p-1 mt-2">43435 sold</div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="container mx-auto py-8 w-3/4">
        <div class="flex items-center justify-between mb-8">
          <h2 class="text-xl font-bold">Featured Accessories</h2>
          <a href="#" class="text-emerald-800 hover:text-blue-700 transition duration-300 ease-in-out">See all</a>     
        </div>

        <div class="grid grid-cols-6 gap-4">

          <div class="p-4">
            <div class="flex justify-center p-2">
                <img src="imgs/reloj.avif" alt="Imagen 1" class="w-40 h-24 object-cover rounded-full">
            </div>
            <h3 class="text-sm font-semibold mb-2 line-clamp-2">Swatch x Omega Bioceramic Moonswatch Mission To Moonphase Snoopy</h3>
            <p class="text-xs text-gray-600">Lowest Ask</p>
            <p class="text-lg font-bold">$537</p>
            <p class="text-xs bg-gray-200 inline-block px-2 py-1 rounded">Last Sale: $418</p>
          </div>

          <div class="p-4">
            <div class="flex justify-center p-2">
                <img src="imgs/reloj2.avif" alt="Imagen 1" class="w-40 h-24 object-cover rounded-full">
            </div>
            <h3 class="text-sm font-semibold mb-2 line-clamp-2">Swatch x Omega Bioceramic Moonswatch Mission To Moonphase Snoopy</h3>
            <p class="text-xs text-gray-600">Lowest Ask</p>
            <p class="text-lg font-bold">$594</p>
            <p class="text-xs bg-gray-200 inline-block px-2 py-1 rounded">Last Sale: $455</p>
          </div>
      
          <div class="p-4">
            <div class="flex justify-center p-2">
                <img src="imgs/lentes.avif" alt="Imagen 1" class="w-40 h-24 object-cover rounded-full">
            </div>
            <h3 class="text-sm font-semibold mb-2 line-clamp-2">Prada Symbole Sunglasses</h3>
            <p class="text-xs text-gray-600">Lowest Ask</p>
            <p class="text-lg font-bold">$263</p>
            <p class="text-xs bg-gray-200 inline-block px-2 py-1 rounded">Last Sale: $210</p>
          </div>

          <div class="p-4">
            <div class="flex justify-center p-2">
                <img src="imgs/termo.avif" alt="Imagen 1" class="w-40 h-24 object-cover rounded-full">
            </div>
            <h3 class="text-sm font-semibold mb-2 line-clamp-2">Stanley x Starbucks Flowstate Quencher 40oz Tumbler</h3>
            <p class="text-xs text-gray-600">Lowest Ask</p>
            <p class="text-lg font-bold">$105</p>
            <p class="text-xs bg-gray-200 inline-block px-2 py-1 rounded">Last Sale: $68</p>
          </div>

          <div class="p-4">
            <div class="flex justify-center p-2">
                <img src="imgs/cubeta.avif" alt="Imagen 1" class="w-40 h-24 object-cover rounded-full">
            </div>
            <h3 class="text-sm font-semibold mb-2 line-clamp-2">Supreme Leaktite 5-Gallon Bucket</h3>
            <p class="text-xs text-gray-600">Lowest Ask</p>
            <p class="text-lg font-bold">$86</p>
            <p class="text-xs bg-gray-200 inline-block px-2 py-1 rounded">Last Sale: $60</p>
          </div>

          <div class="p-4">
            <div class="flex justify-center p-2">
                <img src="imgs/tasa.avif" alt="Imagen 1" class="w-40 h-24 object-cover rounded-full">
            </div>
            <h3 class="text-sm font-semibold mb-2 line-clamp-2">Supreme Bialetti 8-Cup French Press</h3>
            <p class="text-xs text-gray-600">Lowest Ask</p>
            <p class="text-lg font-bold">$101</p>
            <p class="text-xs bg-gray-200 inline-block px-2 py-1 rounded">Last Sale: $73</p>
          </div>
        </div>
      </div>

       <!-- Tarea 13 -->
    <section>
        <div class="w-3/4 mx-auto">
            <h2 class="text-lg mb-4">Seasonal Favorites</h2>
            <div class="flex">
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt4ca35ec809f972ec/660ad5263110d05191068864/hoodies.jpg?auto=webp&format=pjpg&quality=75&dpr=2&width=234&height=160"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt614ade161fbc027d/660ad4f7f407dd3fb1314dec/tshirts.jpg?auto=webp&format=pjpg&quality=75&dpr=2&width=234&height=160"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/bltc53d07be54e19367/660ad4c33110d060d1068858/handbags.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=1&quality=80"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/bltcfdbe691bf377cff/660ad4e4fa138c497b87da7e/belts.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=1&quality=80"
                    class="w-52 h-36 mr-7">
                </a>
                <a href="#">
                    <img src="https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt3a14fbbae6a6b3d6/660ad50dc095f87481c65ff7/sunglasses.jpg?auto=webp&format=pjpg&width=234&height=160&dpr=1&quality=80"
                    class="w-52 h-36 mr-7">
                </a>
            </div>
        </div>
    </section>


    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-2">
            <h2 class="font-bold text-xl">Calendario de lanzamientos</h2>
            <a href="#" class="text-base text-green-500 hover:bg-gray-200">Ver todo →</a>
        </div>
        <div class="flex flex-nowrap overflow-x-scroll md:overflow-auto gap-6">
        <!-- Card 1 -->
        <div class="h-50 w-44 flex-shrink-0 overflow-hidden border border-gray-500">
            <div class="px-6 py-4 bg-white flex justify-between items-center">
                <span class=" text-xl text-gray-700">abr <small class="text-gray-400">|</small> 24</span>
                <svg viewBox="0 0 50 50" focusable="false" class="chakra-icon css-onkibi w-5 h-5" aria-hidden="true">
                    <path d="M33.5 11.3C37.5 11.3 40.8 14.6 40.8 18.6C40.8 19.5 40.6 20.4 40.3 21.2L39.9 22C38.1 25.6 30.5 33.1 25 38C19.5 33.1 11.9 25.7 10.1 22L9.7 21.1C9.4 20.3 9.2 19.4 9.2 18.5C9.2 14.5 12.5 11.2 16.5 11.2C18.9 11.2 21 12.7 23.1 15.9L25 18.8L26.9 16C29 12.9 31.2 11.3 33.5 11.3ZM33.5 9C29.8 9 27 11.8 25 14.7C23 11.6 20.2 9 16.5 9C11.3 9 7 13.3 7 18.5C7 19.7 7.2 20.8 7.6 21.9C9.3 27.5 25 41 25 41C25 41 40.7 27.5 42.3 22C42.7 20.9 42.9 19.8 42.9 18.6C43 13.3 38.7 9 33.5 9Z" fill="currentColor">
                </svg>
            </div>

            <div class="flex justify-center bg-white">
                <img class="w-32 h30 object-contain" src="https://images.stockx.com/images/Nike-SB-Dunk-Low-Hyper-Royal-Malachite-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1712122505&q=57" alt="Nike Air Pegasus 2K5 Sea Glass (Women's)">
            </div>
            <div class="px-6 py-4 bg-white">
                <div class="text-xs">Nike SB Dunk Low </div>
                <p class="text-gray-700 text-xs">
                    Hyper Royal Malachite
                </p>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="h-50 w-44 flex-shrink-0 overflow-hidden border border-gray-500">
            <div class="px-6 py-4 bg-white flex justify-between items-center">
                <span class=" text-xl text-gray-700">abr <small class="text-gray-400">|</small> 24</span>
                <svg viewBox="0 0 50 50" focusable="false" class="chakra-icon css-onkibi w-5 h-5" aria-hidden="true">
                    <path d="M33.5 11.3C37.5 11.3 40.8 14.6 40.8 18.6C40.8 19.5 40.6 20.4 40.3 21.2L39.9 22C38.1 25.6 30.5 33.1 25 38C19.5 33.1 11.9 25.7 10.1 22L9.7 21.1C9.4 20.3 9.2 19.4 9.2 18.5C9.2 14.5 12.5 11.2 16.5 11.2C18.9 11.2 21 12.7 23.1 15.9L25 18.8L26.9 16C29 12.9 31.2 11.3 33.5 11.3ZM33.5 9C29.8 9 27 11.8 25 14.7C23 11.6 20.2 9 16.5 9C11.3 9 7 13.3 7 18.5C7 19.7 7.2 20.8 7.6 21.9C9.3 27.5 25 41 25 41C25 41 40.7 27.5 42.3 22C42.7 20.9 42.9 19.8 42.9 18.6C43 13.3 38.7 9 33.5 9Z" fill="currentColor">
                </svg>
            </div>

            <div class="flex justify-center bg-white">
                <img class="w-32 h30 object-contain" src="https://images.stockx.com/images/Nike-Zoom-Freak-5-Ode-To-Your-First-Love.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1712814786&q=57" alt="Nike Air Pegasus 2K5 Sea Glass (Women's)">
            </div>
            <div class="px-6 py-4 bg-white">
                <div class="text-xs">Nike Zoom Freak 5 Ode</div>
                <p class="text-gray-700 text-xs">
                    To Your First Love
                </p>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="h-50 w-44 flex-shrink-0 overflow-hidden border border-gray-500">
            <div class="px-6 py-4 bg-white flex justify-between items-center">
                <span class=" text-xl text-gray-700">abr <small class="text-gray-400">|</small> 24</span>
                <svg viewBox="0 0 50 50" focusable="false" class="chakra-icon css-onkibi w-5 h-5" aria-hidden="true">
                    <path d="M33.5 11.3C37.5 11.3 40.8 14.6 40.8 18.6C40.8 19.5 40.6 20.4 40.3 21.2L39.9 22C38.1 25.6 30.5 33.1 25 38C19.5 33.1 11.9 25.7 10.1 22L9.7 21.1C9.4 20.3 9.2 19.4 9.2 18.5C9.2 14.5 12.5 11.2 16.5 11.2C18.9 11.2 21 12.7 23.1 15.9L25 18.8L26.9 16C29 12.9 31.2 11.3 33.5 11.3ZM33.5 9C29.8 9 27 11.8 25 14.7C23 11.6 20.2 9 16.5 9C11.3 9 7 13.3 7 18.5C7 19.7 7.2 20.8 7.6 21.9C9.3 27.5 25 41 25 41C25 41 40.7 27.5 42.3 22C42.7 20.9 42.9 19.8 42.9 18.6C43 13.3 38.7 9 33.5 9Z" fill="currentColor">
                </svg>
            </div>

            <div class="flex justify-center bg-white">
                <img class="w-32 h30 object-contain" src="https://images.stockx.com/images/New-Balance-1000-Silver-Metallic.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1712122407&q=57" alt="Nike Air Pegasus 2K5 Sea Glass (Women's)">
            </div>
            <div class="px-6 py-4 bg-white">
                <div class="text-xs">New Balance 1000</div>
                <p class="text-gray-700 text-xs">
                    Silver Metallic
                </p>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="h-50 w-44 flex-shrink-0 overflow-hidden border border-gray-500">
            <div class="px-6 py-4 bg-white flex justify-between items-center">
                <span class=" text-xl text-gray-700">abr <small class="text-gray-400">|</small> 24</span>
                <svg viewBox="0 0 50 50" focusable="false" class="chakra-icon css-onkibi w-5 h-5" aria-hidden="true">
                    <path d="M33.5 11.3C37.5 11.3 40.8 14.6 40.8 18.6C40.8 19.5 40.6 20.4 40.3 21.2L39.9 22C38.1 25.6 30.5 33.1 25 38C19.5 33.1 11.9 25.7 10.1 22L9.7 21.1C9.4 20.3 9.2 19.4 9.2 18.5C9.2 14.5 12.5 11.2 16.5 11.2C18.9 11.2 21 12.7 23.1 15.9L25 18.8L26.9 16C29 12.9 31.2 11.3 33.5 11.3ZM33.5 9C29.8 9 27 11.8 25 14.7C23 11.6 20.2 9 16.5 9C11.3 9 7 13.3 7 18.5C7 19.7 7.2 20.8 7.6 21.9C9.3 27.5 25 41 25 41C25 41 40.7 27.5 42.3 22C42.7 20.9 42.9 19.8 42.9 18.6C43 13.3 38.7 9 33.5 9Z" fill="currentColor">
                </svg>
            </div>

            <div class="flex justify-center bg-white">
                <img class="w-32 h30 object-contain" src="https://images.stockx.com/images/Nike-Air-Pegasus-2K5-Sea-Glass-Womens.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1713888121&q=57" alt="Nike Air Pegasus 2K5 Sea Glass (Women's)">
            </div>
            <div class="px-6 py-4 bg-white">
                <div class="text-xs">Nike Air Pegasus 2K5</div>
                <p class="text-gray-700 text-xs">
                    Sea Glass (Women's)
                </p>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="h-50 w-44 flex-shrink-0 overflow-hidden border border-gray-500">
            <div class="px-6 py-4 bg-white flex justify-between items-center">
                <span class=" text-xl text-gray-700">abr <small class="text-gray-400">|</small> 24</span>
                <svg viewBox="0 0 50 50" focusable="false" class="chakra-icon css-onkibi w-5 h-5" aria-hidden="true">
                    <path d="M33.5 11.3C37.5 11.3 40.8 14.6 40.8 18.6C40.8 19.5 40.6 20.4 40.3 21.2L39.9 22C38.1 25.6 30.5 33.1 25 38C19.5 33.1 11.9 25.7 10.1 22L9.7 21.1C9.4 20.3 9.2 19.4 9.2 18.5C9.2 14.5 12.5 11.2 16.5 11.2C18.9 11.2 21 12.7 23.1 15.9L25 18.8L26.9 16C29 12.9 31.2 11.3 33.5 11.3ZM33.5 9C29.8 9 27 11.8 25 14.7C23 11.6 20.2 9 16.5 9C11.3 9 7 13.3 7 18.5C7 19.7 7.2 20.8 7.6 21.9C9.3 27.5 25 41 25 41C25 41 40.7 27.5 42.3 22C42.7 20.9 42.9 19.8 42.9 18.6C43 13.3 38.7 9 33.5 9Z" fill="currentColor">
                </svg>
            </div>

            <div class="flex justify-center bg-white">
                <img class="w-32 h30 object-contain" src="https://images.stockx.com/images/Nike-Dunk-Low-Veneer-2020-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1635269034&q=57" alt="Nike Air Pegasus 2K5 Sea Glass (Women's)">
            </div>
            <div class="px-6 py-4 bg-white">
                <div class="text-xs">Nike Dunk Low en marrón barniz (2020)</div>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="h-50 w-44 flex-shrink-0 overflow-hidden border border-gray-500">
            <div class="px-6 py-4 bg-white flex justify-between items-center">
                <span class=" text-xl text-gray-700">abr <small class="text-gray-400">|</small> 24</span>
                <svg viewBox="0 0 50 50" focusable="false" class="chakra-icon css-onkibi w-5 h-5" aria-hidden="true">
                    <path d="M33.5 11.3C37.5 11.3 40.8 14.6 40.8 18.6C40.8 19.5 40.6 20.4 40.3 21.2L39.9 22C38.1 25.6 30.5 33.1 25 38C19.5 33.1 11.9 25.7 10.1 22L9.7 21.1C9.4 20.3 9.2 19.4 9.2 18.5C9.2 14.5 12.5 11.2 16.5 11.2C18.9 11.2 21 12.7 23.1 15.9L25 18.8L26.9 16C29 12.9 31.2 11.3 33.5 11.3ZM33.5 9C29.8 9 27 11.8 25 14.7C23 11.6 20.2 9 16.5 9C11.3 9 7 13.3 7 18.5C7 19.7 7.2 20.8 7.6 21.9C9.3 27.5 25 41 25 41C25 41 40.7 27.5 42.3 22C42.7 20.9 42.9 19.8 42.9 18.6C43 13.3 38.7 9 33.5 9Z" fill="currentColor">
                </svg>
            </div>

            <div class="flex justify-center bg-white">
                <img class="w-32 h30 object-contain" src="https://images.stockx.com/images/ASICS-GT-2160-White-Pure-Silver.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=avif&auto=compress&dpr=1&trim=color&updated_at=1713888085&q=57" alt="Nike Air Pegasus 2K5 Sea Glass (Women's)">
            </div>
            <div class="px-6 py-4 bg-white">
                <div class="text-xs">ASICS GT-2160</div>
                <p class="text-gray-700 text-xs">
                    White Pure Silver
                </p>
            </div>
        </div>
    </div>  
  </div>

  <div class="relative top-0 left-0 z-10 p-4 text-black">
    <div class="absolute left-80 top-2 font-bold">
      As Seen On Instagram<br>
      Use #GotItOnStockX and you could be featured.
  </div>
    <div class="relative w-full max-w-7xl mx-auto mt-8">
        <div class="carousel overflow-hidden relative">
          <div class="carousel-inner relative flex transition-all duration-300 ease-in-out">
            <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.1.png" alt="">
                    <div class="absolute h-full w-full bg-black/40 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.2.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.3.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.4.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.5.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64t group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.6.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.7.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.8.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.9.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.10.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.11.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mx-auto w-fit p-2">
                <!-- Card -->
                <div class="w-96 h-64 group">
                  <div class="relative overflow-hidden">
                    <img class="h-96 w-full object-cover" src="./imgs/T15.12.png" alt="">
                    <div class="absolute h-full w-full bg-black/20 flex items-center justify-center -bottom-10 group-hover:bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      <button class="bg-black text-white py-2 px-5">Shop Now</button>
                    </div>
                  </div>
                </div>
              </section>
          </div>
          <button class="prev hidden absolute left-2 top-1/2 transform -translate-y-1/2 bg-white text-black rounded-full p-1 cursor-pointer">
            <img src="./imgs/fi.15.png" alt="Previous" class="w-6 h-6"> <!-- Controla el tamaño aquí -->
        </button>
        <button class="next absolute right-2 top-1/2 transform -translate-y-1/2 bg-white text-black rounded-full p-1 cursor-pointer">
            <img src="./imgs/fd.15.png" alt="Next" class="w-6 h-6"> <!-- Controla el tamaño aquí -->
        </button>
        </div>
      </div>
  </div>

  
  <div class="flex flex-col px-24 w-3/4 mx-auto">
    <div class="flex justify-between mb-5" >
        <p class="ml-2 text-2xl font-medium ">From The Magazine</p>
        <p class="pt-3 mr-2 text-sm font-medium text-green-700 align-text-bottom">View All News Articles</p>
    </div>

    <div class="2xl:flex xl:flex lg:flex md:grid md:grid-cols-2 sm:grid sm:grid-cols-2">
        <div class="min-w-50 w-80 max-w-sm mx-2 overflow-hidden shadow-sm">
            <img class="w-80 h-48 object-cover" src="imgs/tarea16-image1.png" alt="Descripción de la imagen">
            <div class="bg-[#FAFAFA] px-4 py-3 h-full">
                <div class="font-bold text-base mb-2">The Buyer's Guide: Nike Vomero 5</div>
                <p class="text-gray-500 font-medium text-sm mt-10">• 22/04/2024</p>
            </div>
        </div>

        <div class="min-w-50 w-80 max-w-sm mx-2 overflow-hidden shadow-sm">
            <img class="w-80 h-48 object-cover" src="imgs/tarea16-image2.png" alt="Descripción de la imagen">
            <div class="bg-[#FAFAFA] px-4 py-3 h-full">
                <div class="font-bold text-base mb-2">What to Know: Air Jordan 4 Military Blue</div>
                <p class="text-gray-500 font-medium text-sm mt-5">• 22/04/2024</p>
            </div>
        </div>

        <div class="min-w-50 w-80 max-w-sm mx-2 overflow-hidden shadow-sm">
            <img class="w-80 h-48 object-cover" src="imgs/tarea16-image3.png" alt="Descripción de la imagen">
            <div class="bg-[#FAFAFA] px-4 py-3 h-full">
                <div class="font-bold text-base mb-2">Best Nike Dunk Low Deals on StockX Right Now</div>
                <p class="text-gray-500 font-medium text-sm mt-5">• 22/04/2024</p>
            </div>
        </div>

        <div class="min-w-50 w-80 max-w-sm mx-2 overflow-hidden shadow-sm">
            <img class="w-80 h-48 object-cover" src="imgs/tarea16-image4.png" alt="Descripción de la imagen">
            <div class="bg-[#FAFAFA] px-4 py-3 h-full">
                <div class="font-bold text-base mb-2">The Biggest Jordan Sneaker Releases Happening In 2024</div>
                <p class="text-gray-500 font-medium text-sm mt-5">• 19/04/2024</p>
            </div>
        </div>
    </div>
</div>

 <!-- Actividad 18 INICIO -->
 <div class="container mx-auto px-4 text-white mt-5 mb-5">
    <div class="flex flex-col md:flex-row md:space-x-4">
      <!-- Card 1 -->
      <div
        class="flex flex-row mb-4 md:mb-0 bg-[#393939] p-6 shadow-md rounded-sm lg:40 xl:h-36"
      >
        <div class="h-16 mb-4 mr-3">
          <svg class="w-8" viewBox="0 0 50 50" focusable="false">
            <path
              d="M22.9 31.1L17.2 25.4L18.7999 23.8L22.7999 27.9L31.1 18.8L32.7999 20.4L22.9 31.1Z"
              fill="currentColor"
            ></path>
            <path
              d="M25 45.3L20 40.4L13.1 41.4L11.9 34.5L5.69998 31.2L8.69998 25L5.59998 18.7L11.8 15.4L13 8.49998L19.9 9.49998L24.9 4.59998L29.9 9.49998L36.8 8.49998L38 15.4L44.2 18.7L41.3 25L44.4 31.3L38.2 34.6L37 41.5L30.1 40.5L25 45.3ZM20.8 38.1L25 42.2L29.2 38.1L35.1 38.9L36.1 33.1L41.3 30.3L38.7 25L41.3 19.7L36.1 16.9L35.1 11.1L29.2 11.9L25 7.79998L20.8 11.9L14.9 11.1L13.9 16.9L8.69998 19.7L11.3 25L8.69998 30.3L13.9 33.1L14.9 38.9L20.8 38.1Z"
              fill="currentColor"
            ></path>
                    
          </svg>
        </div>
        <div>
          <h2 class="font-bold text-lg mb-2">StockX Verified</h2>
          <p>
            StockX Verified is our own designation and means that we inspect
            every item, every time.
          </p>
          <a href="#" class="underline">Learn More</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div
        class="flex flex-row mb-4 md:mb-0 bg-[#393939] p-6 shadow-md rounded-sm lg:40 xl:h-36"
      >
        <div class="h-16 mb-4 mr-3">
          <svg viewBox="0 0 50 50" focusable="false" class="w-8">
            <path
              d="M25 44.2L24.6 44C9 38.4 8.5 26.5 8.5 26V9.69999L25 5.79999L41.5 9.69999V26C41.5 26.5 41.1 38.4 25.4 44L25 44.2ZM10.8 11.5V26C10.8 26.4 11.3 36.7 25 41.8C38.8 36.6 39.2 26.1 39.2 26V11.5L25 8.09999L10.8 11.5Z"
              fill="currentColor"
            ></path>
            <path
              d="M34.8002 21.8C34.8002 18.9 32.5002 16.6 29.6002 16.6C27.6002 16.6 26.1002 18.1 25.0002 19.7C23.9002 18 22.4002 16.6 20.4002 16.6C17.5002 16.6 15.2002 18.9 15.2002 21.8C15.2002 22.5 15.3002 23.1 15.5002 23.7C16.4002 26.7 24.9002 34.1 24.9002 34.1C24.9002 34.1 33.5002 26.7 34.3002 23.7C34.7002 23.1 34.8002 22.5 34.8002 21.8Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div>
          <h2 class="font-bold text-lg mb-2">Our Promise</h2>
          <p>
            We strive to earn and keep your trust. If we make a mistake, we'll
            make it right.
          </p>
          <a href="#" class="underline">Learn More</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div
        class="flex flex-row mb-4 md:mb-0 bg-[#393939] p-6 shadow-md rounded-sm lg:40 xl:h-36"
      >
        <div class="h-16 mb-4 mr-3">
          <svg viewBox="0 0 50 50" focusable="false" class="w-8">
            <path
              d="M44.06 41.65H5.83002V20.18H44.06V41.65ZM8.08002 39.4H41.81V22.43H8.08002V39.4Z"
              fill="currentColor"
            ></path>
            <path
              d="M24.94 37.09C28.3476 37.09 31.11 34.3276 31.11 30.92C31.11 27.5124 28.3476 24.75 24.94 24.75C21.5324 24.75 18.77 27.5124 18.77 30.92C18.77 34.3276 21.5324 37.09 24.94 37.09Z"
              fill="currentColor"
            ></path>
            <path
              d="M39.91 14.26H9.98999V16.51H39.91V14.26Z"
              fill="currentColor"
            ></path>
            <path
              d="M36.87 8.34998H13.01V10.6H36.87V8.34998Z"
              fill="currentColor"
            ></path>
            <path
              d="M43.04 29.35C38.61 29.35 35 25.74 35 21.31H37.48C37.48 24.38 39.97 26.87 43.04 26.87V29.35Z"
              fill="currentColor"
            ></path>
            <path
              d="M37.48 40.53H35C35 36.1 38.61 32.49 43.04 32.49V34.97C39.98 34.97 37.48 37.46 37.48 40.53Z"
              fill="currentColor"
            ></path>
            <path
              d="M6.96002 29.35V26.87C10.03 26.87 12.52 24.38 12.52 21.31H15C15 25.74 11.39 29.35 6.96002 29.35Z"
              fill="currentColor"
            ></path>
            <path
              d="M15 40.53H12.52C12.52 37.46 10.02 34.97 6.96002 34.97V32.49C11.39 32.49 15 36.09 15 40.53Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <div>
          <h2 class="font-bold text-lg mb-2">Start Selling ASAP</h2>
          <p>
            You can start selling on StockX in just a few clicks, no
            application process necessary.
          </p>
          <a href="#" class="underline">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Actividad 18 FIN -->

      
</body>

<footer>
    <div class="bg-zinc-900 text-white p-8">
        <h1 class="text-2xl font-bold mb-4">StockX. Access the  Now.</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 xl:grid-cols-4 gap-8">
            <!-- Columna 1 -->
            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Air Jordan</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Air Jordan 1</li>
                    <li class="hover:underline">Air Jordan Release Dates</li>
                    <li class="hover:underline">Womens Jordan</li>
                    <li class="hover:underline">Air Jordan 11</li>
                    <li class="hover:underline">Air Jordan 4</li>
                    <li class="hover:underline">Joradn 1 Mid</li>

                </ul>
            </div>


            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">New Balance</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">New Balance 327</li>
                    <li class="hover:underline">New Balance 530</li>
                    <li class="hover:underline">New Balance 550</li>
                    <li class="hover:underline">New Balance 574</li>
                    <li class="hover:underline">New Balance 2002R</li>
                    <li class="hover:underline">New Balance Aime Leon Dore</li>

                </ul>
            </div>


            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Popular Relesaes</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Jordan 1 Retro High OG RPñar Reimagined</li>
                    <li class="hover:underline">Jordan 11 Retro DMP Defining Moments(2023)</li>
                    <li class="hover:underline">Air Jordan 3 Retro Fear(2023)</li>
                    <li class="hover:underline">Air Jordan 12 Retro Cherry(2023)</li>
                    <li class="hover:underline">Popular Searches</li>
                    <li class="hover:underline">Popular Brands</li>

                </ul>
            </div>

            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Apparel</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Supreme</li>
                    <li class="hover:underline">Fear of God Essentials</li>
                    <li class="hover:underline">Chrome Hearts</li>
                    <li class="hover:underline">Vlone</li>
                    <li class="hover:underline">Nike Tech Fleece</li>
                    <li class="hover:underline">Yezzy GAP</li>

                </ul>
            </div>

            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Nike</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Nike Dunk</li>
                    <li class="hover:underline">Nike Blazer</li>
                    <li class="hover:underline">Nike Air Force 1</li>
                    <li class="hover:underline">Women's Air Force 1s</li>
                    <li class="hover:underline">Women's Nike Funks</li>
                    <li class="hover:underline">Women's Nike Shoes</li>

                </ul>
            </div>
            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Sell</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Selling Guide</li>
                    <li class="hover:underline">professional Tools</li>
                    <li class="hover:underline">Scout</li>
                    <li class="hover:underline">Developers</li>

                </ul>
            </div>




        </div>

        <!-- Segunda fila -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 xl:grid-cols-4 gap-8">
            <!-- Columna 1 -->
            <!-- Columna 1 -->
            <div>
                <h2 class="text-xs font-bold font-bold mb-2">Women's</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Women's Sneakers</li>
                    <li class="hover:underline">Women's Shoes</li>
                    <li class="hover:underline">Women's Apparel</li>
                    <li class="hover:underline">Women's Accesories</li>
                    <li class="hover:underline">UGG</li>
                    <li class="hover:underline">UGG Tazz Plattform</li>

                </ul>
            </div>


            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Accesories</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Swatch X Omega Missiion To The Moon</li>
                    <li class="hover:underline">Supreme Field Waist Bag</li>
                    <li class="hover:underline">Jordan MOnogram Duffle Bag</li>
                    <li class="hover:underline">Marc Jacobs Tote Medium</li>
                    <li class="hover:underline">Gucci NY Yankees Cap</li>

                </ul>
            </div>


            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">About</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">How it works</li>
                    <li class="hover:underline">Verification</li>
                    <li class="hover:underline">Newsroom</li>
                    <li class="hover:underline">Company</li>
                    <li class="hover:underline">Careers</li>
                    <li class="hover:underline">StockxX Reviews</li>

                </ul>
            </div>

            <div>
                <h2 class="text-xs font-bold mb-2 hover:underline">Help</h2>
                <ul class="text-xs hover-underline">
                    <li class="hover:underline">Help Center</li>
                    <li class="hover:underline">Contact Us</li>
                    <li class="hover:underline">Product Suggestions</li>
                    <li class="hover:underline">Size Guide</li>
                </ul>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 xl:grid-cols-1 gap-1 ">
            <div>
                <ul class="text-xs hover-underline">
                    
                </ul>
            </div>
            <div>
                <ul class="text-xs text-slate-800">
                    <li class="hover:underline"> <img src="/imgs/AppStore.png" class="w-36 h-18" alt="Descargar en la App Store"></li>
                    <li class="hover:underline"><img src="/imgs/GooglePlay.png" class="w-36 h-18" alt="Obtener en Google Play"></li>
                    <li class="flex"><p >Great 42. out of 5 </p><img src="/imgs/estrella.png" class="w-4 h-3 pl-1" alt=""> <p class="pl-1">Trustpilot</p></li>
                </ul>
            </div>
            </div>


        </div>

    </div>
    <img src="/imgs/footer.png" alt="">
</footer>

</html>